.gallery {
    box-sizing: border-box;
    width: 100%;
    max-width: 950px;
    margin: 0 auto;
    padding: 50px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
    grid-gap: 20px;
}

.gallery .gallery_img {
    position: relative;
    background-color: white;
    overflow: hidden;
}

.gallery .gallery_img:nth-child(7n + 1) {
    grid-column: span 2;
    grid-row: span 2;
}

.gallery .gallery_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .5s ease;
}

.gallery_img img:hover {
    box-shadow: 0 12px 16px hsla(228, 66%, 45%, .1);
    cursor: pointer;
    opacity: .6;
    transition: .3s;
}

@media screen and (max-width:768px) {
    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-auto-rows: 250px;
    }

    .gallery .gallery_img:nth-child(7n + 1) {
        grid-column: unset;
        grid-row: unset;
    }
}